
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
------:/:::-----------------------------------------------------------------------------------------
----::odhs+:::----------------------------------------------------------------------------/oso------
----::/ddddho/::-----------------------------------------------------------------------:+syyy+------
-----::sdddddhs/:-----------------------------------------------------...........----/osssss+-------
..----::+ydddhhhs+:------------------------------------------------..............-:+sssssso/--------
...----::osshdhyyyso/------...-------------.....---...--------.................:+ssyyssooo+-------..
....-----yhhysyhhyyyys+:---........------...--..............................-/osyyyysoosyyy:------..
......---/yyyyysoyhhyyyyo/---............................................-:+syyyyysoosyyyy+---......
.........-:oyyyyysosyhhyyys+:--........................................-+syyyyysoosyyyyyo:--........
............:+syyyyysoshhhyyys+---..................................-:oyyyyyyoosyyyyys+:-...........
...........-sso+oyhhhyyssyhhhhhyo/--.............................-:+syyyhysooyyhhyyo+oyy:--.........
...........-syhhyooshhhhyyhhhhhhhhy+:-.........................-/syhhhhhhhshhhhys++shhhh:-..........
............:yhhhhysosyhhhhhhhhhhhhhh+-......................./yhhhhhhhhhhhhhyo+syhhhhy+-...........
.............-/shhhhhysoshhdhhhhhhhhhs--.....................-shhhhhhhhhhhys+oyhhhhhs/-.............
................:+yhhhhhyoohhhhhhdddhy--.-/sssyyyyyssyyyyo:-.-sdhddddddhsooshdddhy+:-...............
..................:+ohhdhdhhhhhhddddhs-:ohmmNmmdhyoydmmNNmhs/-oddddddyo+ohddddhs+/-.................
.................:hhs+oyhdddhhhhhhyo/+sdmmmmmmy/--/hmmmmmmmddyosyddyo+ohddddy++shd/-................
.................-ydddyo+ohhdddhh+::ydmmmmmmmddhs/--/oydddddddhyo/syyhddhho/+yddmh:-................
..................:ydddmds+yhdddh--+mmmdmmmmmmmmmd+--+hdmmdhyhhhh--hdddyo/shmmmmy/-.................
..................../ydmmmdhhhhdh--+mdsodmmmmmmmmy:+hmmmdhysyyhdd:-hys+oshmmmdy/-...................
`...`.......`.........:sdmdhmdhhs--odsoyhyddmmmmdohmmdhyssys+yhhs:-yooydhdmdy/-.....................
```````````.`...........:sdymmmdh:-/hhddh///oyhdmmmmhso+::ohyhmh/-:hdmmmyds:....................````
``````````````````````.`..-oddmmmh:.-/+ddo-...:+mmmdo--....dys+:.:hmmmmmo:..............````````````
`````````````````````````..sdmmmmmd/...yhy+/:--oddho+--:/osms/../dmmmmmmy-.........`.```````````````
``````````````````````````.:hdmmmmmd+-./osshdddmmoohyydmdhyys--+dmmmmmmd/......``..`````````````````
```````````````````````````./yyhhhhhh+-../-:hhmmy--ohhhh:-/...+hhhhhhhh/......``````````````````````
````````````````````````````./+++++++++..h+-/ymmssyshyy/.+d--oo+++++++:...``````````````````````````
``````````````````````````````.--:::::/:-do.-+ssyyhyss+-.sd-:s:::::--..`````````````````````````````
```````````````````````````````````.--::-ho++/s-y/ys.s+./yy-//--..``````````````````````````````````
`````````````````````````````````````````/yhs/s-y/+s-.-syo:..```````````````````````````````````````
``````````````````````````````````````````:hmddhdhhdyhdys/..````````````````````````````````````````
```````````````````````````````````````````-ymmmmNNmmNds:..`````````````````````````````````````````
````````````````````````````````````````````.smmmmmmmmh-..``````````````````````````````````````````
``````````````````````````````````````````````-......-.`````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
      ___           ___           ___           ___                    ___           ___           ___           ___           ___           ___       ___           ___     
     /\  \         /\  \         /\  \         /\__\                  /\  \         /\__\         /\  \         /\  \         /\  \         /\__\     /\  \         /\  \    
     \:\  \       /::\  \       /::\  \       /::|  |                /::\  \       /:/  /        /::\  \       /::\  \       /::\  \       /:/  /    /::\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |               /:/\ \  \     /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \     /:/\:\  \  
      /::\  \   /::\~\:\  \   /::\~\:\  \   /:/|:|__|__            _\:\~\ \  \   /::\  \ ___   /::\~\:\  \   /:/  \:\__\   /::\~\:\  \   /:/  /    /:/  \:\  \   /:/  \:\  \ 
     /:/\:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |::::\__\          /\ \:\ \ \__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/__/ \:|__| /:/\:\ \:\__\ /:/__/    /:/__/ \:\__\ /:/__/ \:\__\
    /:/  \/__/ \:\~\:\ \/__/ \/__\:\/:/  / \/__/~~/:/  /          \:\ \:\ \/__/ \/__\:\/:/  / \/__\:\/:/  / \:\  \ /:/  / \/__\:\/:/  / \:\  \    \:\  \ /:/  / \:\  \ /:/  /
   /:/  /       \:\ \:\__\        \::/  /        /:/  /            \:\ \:\__\        \::/  /       \::/  /   \:\  /:/  /       \::/  /   \:\  \    \:\  /:/  /   \:\  /:/  / 
   \/__/         \:\ \/__/        /:/  /        /:/  /              \:\/:/  /        /:/  /        /:/  /     \:\/:/  /        /:/  /     \:\  \    \:\/:/  /     \:\/:/  /  
                  \:\__\         /:/  /        /:/  /                \::/  /        /:/  /        /:/  /       \::/__/        /:/  /       \:\__\    \::/  /       \::/  /   
                   \/__/         \/__/         \/__/                  \/__/         \/__/         \/__/         ~~            \/__/         \/__/     \/__/         \/__/    

				   furntree is the real god.
				   shoutouts to jim, ebin, and eltrouble for staying free forever.
				   eat your school, stay in drugs, dont do vegtables.
				   

WoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWNNsNWoWWoWWoWWoWWoWWoWWoWWoWWoWWoW
WoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWMMNy/:-:yWoWWoWWoWWoWWoWWoWWoWWoWWoWM
WoWWoWWoWWoWWoWWoWNddddWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWMMN:/+/:-.oWoWWoWWoWWoWWoWWoWWoWWoWWoW
WoWWoWWoWWoWWoWMd/::::::/dWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWMM+/++/:-.-NWoWWoWWoWWoWWoWWoWWoWWoWMM
WoWWoWWoWWoWWoWh:/+++++/:-oWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWMMN+/+++/:-.oWoWWoWWoWWoWWoWWoWWoWWoWWoW
WoWWoWWoWWoWMMd/oosso+////::+WoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWy/+++++:--sWoWWoWWoWWoWWoWWoWWoWWoWWoW
WoWWoWWoWWoWMM+osssoo++///+/-:oWoWWoWWoWWoWWoWWoWWoWWoWWoWMNho/+++oo+:--:WoWWoWWoWWoWWoWWoWWoWWoWWoW
WoWWoWWoWWoWMy+ssssoooo++++++/::oWoWWoWWoWWoWWoWWoWWoWMMNmh/:/+++oo+/:::-sWoWWoWWoWWoWWoWWoWWoWWoWMM
WoWWoWWoWWoWM+ossossssssoo++os+///+dMMNNNNmmdmdWoWddyso/::::////+++////:-/WoWWoWWoWWoWWoWWoWWoWWoWMM
WoWWoWWoWWoWM/oooosyyysssso++oso++/:+/////////:///::::::::::::::::::/++/:/WoWWoWWoWWoWWoWWoWWoWWoWMM
WoWWoWWoWWoWM-osoosyhdhhhhysoosyso++/++//:/:::::::::::::/:::::::------::::oNWoWWoWWoWWoWWoWWoWWoWWoW
WoWWoWWoWWoWM-osoooyhWoWmhyso++syysoooo///::::::::::://///////:::---------:/yWoWWoWWoWWoWWoWWoWWoWMM
WoWWoWWoWWoWM:+ooooshdmNmhso+++osyyyo+////::::::::::///////+///::---.-..-----:+sdmmNWoWWoWWoWWoWWoWM
WoWWoWWoWWoWMy:++++osddmNmhsooossys+/://::/::://:::////////++//::--......---..---::/+sdWoWWoWWoWWoWM
WoWWoWWoWWoWMM+/o+++oyhmmNNmhooos+/:::::::::////::::////////+++/::-......-----.......--+dWoWWoWWoWMM
WoWWoWWoWWoWMN+:ooo++osydmNmmho+/:::::::::///:/:::::::::::///++/::-.......----..........:NWoWWoWWoWM
WoWWoWWoWWoWy:./osyyoooosyhyo+/::::::::::://////::-------:////++//:--..---...---.........oWoWWoWWoWM
WoWWoWWoWMMh..-/++oo++++oo+/:::::::::::::///+//::-------.-://+++///:----::/ooo+:-.........:NWoWWoWMM
WoWWoWWoWMd-.-:+ssyso+o+/::-----::::::://////::::-------.--://////::::--/ydNNddy:-..```....oWoWWoWMM
WoWWoWWoWM:.-:/+syyso++/::-----::::::///////::::://:::-----:::::::--::::+mhmmhd+/.``  ```../hWoWWoWM
WoWWoWWoWm`.-:/oyhho+/::--:-:::::::::::://////sydmmdho/:::::::---:-----:/sNNmdm+o-```   ``..:WoWWoWM
WoWWoWWoWd.-://osso+/::::::::::::::::::://+osWoWNmo+/ymhs++//:------------/yhdho+-..``   ``..NWoWWoW
WoWWoWWoWN.-://+oo+/:::::::::::::::::::::/+yNNNNMMNN+:yMNdso+::--.....-------//::---.`    ``.+WoWWoW
WoWWoWWoWN.-:////+//::::::::---------------:ohmNMNNNyodNNho+/:-----......----...----.`` `` ``.hWoWMM
WoWWoWWoWh.:///////::::----------.......------+syhhhyhhso////:---...................``````` ``sWoWMM
WoWWoWWoW+-::////:::-----....---......`...---:--:://::::-::::----......----------..```````````yWoWMM
WoWWoWMMd--::::::::-----.......---.........--::::::::::---::-----....-.--/osyyysyyyo+:````````:WoWMM
WoWWoWMm.-::::::::-----.............`......------::----..------......../ydmNNmNNNNNNNNo ``````-WoWMM
WoWWoWM+--:::::::-------..........`.........--...........-----.....``.-ymNWoWWoWMMNNMNs````..:hNWoWM
WoWWoW+.-:::::///::-------................................--.-........:sWoWWoWWoWNNNmhs-`````yWoWWoW
WoWMMy.--::::::///:::--------.............................--------.---:+hmNMNNMMNMNNNms:.````oWoWWoW
WoWMN-.-:::::://///::::::---------........................-----..--:-/:/oydmNNNNNMNNmho/-..``:yWoWMM
WoWMd.--:://:://////::------------------..................---::---:-/-://sydmNNNNNmmdhso:-.`-WoWWoWM
WoWMm.-::://////+////::-----------------------------------::::::::::/://oshdWoWddmddhyy+:-.`dWoWWoWM
WoWMM.-::////////////:::---------------------:---------:://::::://:/://ooyddmdNNNNNNmho:-..-WoWWoWMM
WoWMM/--:///////////::-----.......------------::::----::/oso++//:::///+shmNNNNNMNNNmdh/..`-hWoWWoWMM
WoWMM+.-://///////////:--------.....------------::---:::/syddmmddhhssddmNNNNNNNNmmdhy+-.``WoWWoWWoWM
WoWMMd---:///++///+///:::------------------------:::::--:/+osyhhhhhdmNmmdddddddddhs+:-..:yWoWWoWWoWM
WoWWoWm/-://++++++//////::::---------------------::::----::/+++ooooosyssooosssssso/--...WoWWoWWoWWoW
WoWWoWMN+-:/+++++////////::::---------..------:::::::::-----::::////////://///++/--...-hWoWWoWWoWWoW
WoWWoWWoWo--:/+++++///////:::::------...------:::::::::::::::::::::::::::-:------..../dWoWWoWWoWWoWM
WoWWoWWoWMd:-://++++///+///:::::--------.---------:::::::::::::::::::::-------.....:yWoWWoWWoWWoWWoW
WoWWoWWoWMMNh:-://++++//////::::::----------...-----:::::::::::::::-::--------...-yNWoWWoWWoWWoWWoWM
WoWWoWWoWWoWMm:--::////////::::::::-::----------..---:::::::::::::-:::------...-sWoWWoWWoWWoWWoWWoWM
WoWWoWWoWWoWWoWd+-.-::::::::::::::-----:-------.-----:::::::::::::::::---....:yNWoWWoWWoWWoWWoWWoWMM
WoWWoWWoWWoWWoWMMNh/-.----::-----------::::-----:---::::::::::::::::---...-odWoWWoWWoWWoWWoWWoWWoWMM
WoWWoWWoWWoWWoWWoWMMNho/--..------:------:::::::/::::::::::::::-----...:odWoWWoWWoWWoWWoWWoWWoWWoWMM
WoWWoWWoWWoWWoWWoWWoWWoWMmhs:......---------:::///::::::::-:---....:ohNWoWWoWWoWWoWWoWWoWWoWWoWWoWMM
WoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWho+-....--...---:-------......./sdWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoW
WoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWdyyhhdyooo/+++oossydWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWMM
WoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWWoWM
